This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: elsarticle-num.bst
Database file #1: ref/references.bib
Repeated entry---line 37 of file ref/references.bib
 : @misc{lucy
 :           ,
I'm skipping whatever remains of this entry
Warning--empty year in spec
Warning--empty year in openapi
Warning--empty year in swagger
Warning--empty year in lucy
Warning--empty year in widdershins
You've used 5 entries,
            2952 wiz_defined-function locations,
            687 strings with 5463 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 70
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 52
:= -- 145
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 146
format.name$ -- 5
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 5
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 5
width$ -- 6
write$ -- 42
(There was 1 error message)
