\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{spec}
\@writefile{toc}{\contentsline {title}{APIGENA: Generaci\IeC {\'o}n de APIs como linea de productos software}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{C\IeC {\'e}sar Hugo B\IeC {\'a}rzano Cruz\unskip {} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del Arte}{1}{subsection.1.1.2}\protected@file@percent }
\citation{openapi}
\citation{swagger}
\citation{lucy}
\citation{widdershins}
\@writefile{toc}{\contentsline {subsubsection}{OpenAPI Generator}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swagger Codegen}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LucyBot DocGen}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DapperDox}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widdershins}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soluci\IeC {\'o}n}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generator Interface}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Engine}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de Uso}{5}{section.1.3}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref/references}
\bibcite{spec}{1}
\bibcite{openapi}{2}
\bibcite{swagger}{3}
\bibcite{lucy}{4}
\bibcite{widdershins}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajos Futuros}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnolog\IeC {\'\i }as Soportadas}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especificaciones de API}{6}{subsection.1.4.2}\protected@file@percent }
