\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{spec}
\@writefile{toc}{\contentsline {title}{APIGENA: Generaci\IeC {\'o}n de APIs como linea de productos software}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{C\IeC {\'e}sar Hugo B\IeC {\'a}rzano Cruz\unskip {} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del Arte}{1}\protected@file@percent }
\citation{openapi}
\citation{swagger}
\citation{lucy}
\citation{widdershins}
\@writefile{toc}{\contentsline {subsubsection}{OpenAPI Generator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swagger Codegen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LucyBot DocGen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DapperDox}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widdershins}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soluci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{3}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref/references}
\bibcite{spec}{1}
\bibcite{openapi}{2}
\bibcite{swagger}{3}
\bibcite{lucy}{4}
\bibcite{widdershins}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Engine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de Uso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajos Futuros}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notas y Comentarios.}{4}\protected@file@percent }
